###
POST http://localhost:8080/api/socks
Content-Type: application/json
{
  "colour": "YELLOW",
  "size": "S",
  "cottonPart": 50,
  "quantity": 20
}

###
POST http://localhost:8080/api/socks
Content-Type: application/json
{
  "colour": "BLUE",
  "size": "XL",
  "cottonPart": 80,
  "quantity": 50
}

###
PUT http://localhost:8080/api/socks
Content-Type: application/json
{
  "colour": "YELLOW",
  "size": "S",
  "cottonPart": 50,
  "quantity": 5
}

###
GET http://localhost:8080/api/sock?colour=RED

###
GET http://localhost:8080/api/sock?cottonMin=80

###
GET  http://localhost:8080/api/sock?cottonMin=80&colour=WHITE